    /* ####################################################
    :: Template Name: Essence - Fashion Ecommerce Template
    :: Author: Colorlib
    :: Author URL: https://colorlib.com
    :: Description: Essence is smart & elegant fashion e-commerce Template. It's suitable for all e-commerce business platform.
    :: Version: 1.0.0
    :: Created: April 27, 2018
    :: Last Updated: May 2, 2018
    #################################################### */

    /* ---------------------------------------
    ##### - PLACE YOUR CUSTOM CSS HERE - #####
    --------------------------------------- */

    .fullscreen-bg {
        overflow: hidden;
        z-index: -100;
        position: relative;
        height: 100%;
        width: 100%;
        padding-top:45%;
    }
     
    .fullscreen-bg__video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 50%;
        object-fit: cover;
 background-size: cover;

 position: absolute; 
 top: 0; 
 left: 0;
    }
    .overlay {
        background: rgba(0,0,0,0.6);
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height: 50%;
        z-index: 4;
    }
    .overlay h1 {
        text-align:center;
        color:#fff;
        font-size: 70px;
        margin-top:17%;
    }
    .overlay3 {
        position: relative;
        padding-top: 40px;
        padding-bottom: 40px;
        padding-left: 40px;
        top:0;
        left:0;
        border :1px solid black;
        background: rgb(255, 255, 255,1);
        margin-top: -250px;
        z-index: 5;
    }
    .overlay4 {
        position: relative;
        padding-top: 40px;
        padding-bottom: 40px;
        padding-left: 40px;
        top:0;
        left:0;
        border :1px solid black;
        background: rgb(255, 255, 255,1);
        margin-top: -40px;
        z-index: 5;
    }